# my-project

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/backendservice/: ApplicationController.java  AuthenticationController.java  CaasBackendserviceApplication.java
src/main/java/backendservice/entities/: AbstractEntity.java  HtmlPage.java  Image.java  Pdf.java  ResponseObject.java
src/main/java/backendservice/loginentities/: JwtResponse.java  LoginEntity.java  MessageResponse.java  RegisterEntity.java
src/main/java/backendservice/models/: Role.java  User.java  UserRole.java
src/main/java/backendservice/repositories/: CustomElementRepository.java  GridRepository.java  HTMLRepository.java  ImageRespository.java  PDFRepository.java  RoleRepository.java  UserRepository.java
src/main/java/backendservice/security/: WebSecurityConfig.java
src/main/java/backendservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/backendservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/backendservice/services/: DownloadService.java  EntityAbstractService.java  HTMLService.java  ImageService.java  PDFService.java
src/main/resources/: application.properties  rootCA.key  rootCA.pem
src/main/resources/keystore/: javadevjournal.p12
