spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=caas-db

jwtSecret=caas-backendservice-with-security
jwtExpirationMs=6400000
accessTokenCookieName: accessToken
refreshTokenCookieName: refreshToken
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/javadevjournal.p12
# The password used to generate the certificate
server.ssl.key-store-password=diwune
# The alias mapped to the certificate
server.ssl.key-alias=javadevjournal
# Run Spring Boot on HTTPS only
server.port=8443